<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>事務所紹介 | ハーモグロー会計事務所</title>
    <meta name="description" content="ハーモグロー会計事務所の事務所紹介。私たちはお客様との調和と成長を大切にするパートナーです。">

    <!-- Google Fonts: M PLUS Rounded 1c -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@300;400;500;700&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="style.css?v=1.12">

    <!-- Font Awesome for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>

    <header class="header">
        <div class="container header-container">
            <h1 class="logo"><a href="index.html">ハーモグロー会計事務所</a></h1>
            <nav class="nav">
                <ul class="nav-list">
                    <li><a href="index.html">ホーム</a></li>
                    <li><a href="about.html">事務所紹介</a></li>
                    <li><a href="services.html">業務案内</a></li>
                    <li><a href="contact.html" class="btn-primary">お問い合わせ</a></li>
                </ul>
                <button class="mobile-menu-btn" aria-label="メニューを開く">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </nav>
        </div>
    </header>

    <main>
        <!-- Page Title Hero -->
        <section class="page-header"
            style="padding-top: 120px; padding-bottom: 40px; text-align: center; background-color: var(--color-bg);">
            <div class="container">
                <h2 class="section-title">事務所紹介</h2>
                <p>私たちについて</p>
            </div>
        </section>

        <!-- About Content -->
        <section id="about" class="section about-section" style="padding-top: 40px;">
            <div class="container">
                <div class="about-wrapper">
                    <div class="about-content">
                        <div class="about-text-box">
                            <p class="about-text">
                                「ハーモグロー」という名前には、お客様との調和（Harmony）と、共に成長する（Grow）という願いを込めています。<br><br>
                                会計事務所は「敷居が高い」と思われがちですが、私たちはカフェのように気軽に相談できる場所を目指しています。<br>
                                どんな小さな悩みでも構いません。まずは一度お話をお聞かせください。
                            </p>
                        </div>
                        <dl class="company-info">
                            <div class="info-row">
                                <dt>事務所名</dt>
                                <dd>ハーモグロー会計事務所</dd>
                            </div>
                            <div class="info-row no-border-bottom">
                                <dt>代表税理士</dt>
                                <dd>宮脇 貴也</dd>
                            </div>
                            <div class="info-row sub-info-row">
                                <dt>主な経歴</dt>
                                <dd>
                                    <ul style="list-style: none; padding: 0; margin: 0; line-height: 1.6;">
                                        <li>1988年　三木市生まれ</li>
                                        <li>2012年　石本会計事務所入職</li>
                                        <li>2013年　第63回税理士試験合格</li>
                                        <li>2019年　税理士登録(第140771号)</li>
                                        <li>2025年　ハーモグロー会計事務所開業</li>
                                    </ul>
                                </dd>
                            </div>
                            <div class="info-row">
                                <dt>所在地</dt>
                                <dd>〒673-0403 兵庫県三木市末広2丁目5-10 アーサービル1階B号</dd>
                            </div>
                            <div class="info-row">
                                <dt>営業時間</dt>
                                <dd>平日 9:00 - 18:00（土日祝・夜間も応相談）</dd>
                            </div>
                        </dl>

                        <!-- Access Section -->
                        <div class="access-section">
                            <h3 class="access-title">アクセス</h3>
                            <div class="access-content">
                                <div class="access-map-wrapper">
                                    <img src="images/マップ2.jpg" alt="ハーモグロー会計事務所 アクセスマップ" class="access-map-image">
                                </div>
                                <div class="access-info">
                                    <h4>▶電車でお越しの方</h4>
                                    <p>神戸電鉄 粟生線「三木駅」からお店までは徒歩約4〜5分（約260m）です。<br>
                                        改札を出て駅前へ出たら、末広方面へ西方向に進むとスムーズです。</p>

                                    <h4>▶バスでお越しの方</h4>
                                    <p>最寄りは「末広橋」バス停で、バス停から徒歩約1〜2分ほどです。</p>

                                    <h4>▶お車でお越しの方（山陽自動車道「三木小野IC」より）</h4>
                                    <p>山陽自動車道「三木小野IC」を降りたら、案内標識に従って三木市街（末広・三木駅方面）へ進みます。<br>
                                        そのまま市街地方面へ走っていただくと、約6分（約2.4km）で左手に事務所がございます。<br>
                                        右手に「和食さと」があり、その正面の建物の1階中央が弊所です。</p>
                                    <p>※駐車場は、弊所の正面に2台分ございます。</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container footer-content">
            <div class="footer-logo">
                <h2>ハーモグロー会計事務所</h2>
            </div>
            <ul class="footer-links">
                <li><a href="index.html">ホーム</a></li>
                <li><a href="about.html">事務所紹介</a></li>
                <li><a href="services.html">業務案内</a></li>
                <li><a href="./privacy.html">プライバシーポリシー</a></li>
            </ul>
            <p class="copyright">&copy; 2026 Harmogrow Accounting Office. All Rights Reserved.</p>
        </div>
    </footer>

    <script src="script.js?v=1.13"></script>
</body>

</html>