<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ハーモグロー会計事務所 | 信頼と安心のパートナー</title>
    <meta name="description" content="親しみやすさと信頼を大切にするハーモグロー会計事務所。法人税務、確定申告、相続・事業承継など、お客様のビジネスと人生をサポートします。">

    <!-- Google Fonts: M PLUS Rounded 1c -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@300;400;500;700&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="style.css?v=1.6">

    <!-- Font Awesome for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>

    <header class="header">
        <div class="container header-container">
            <h1 class="logo"><a href="index.html"></a></h1>
            <nav class="nav">
                <ul class="nav-list">
                    <li><a href="index.html">ホーム</a></li>
                    <li><a href="about.html">事務所紹介</a></li>
                    <li><a href="services.html">業務案内</a></li>
                    <li><a href="contact.html" class="btn-primary">お問い合わせ</a></li>
                </ul>
                <button class="mobile-menu-btn" aria-label="メニューを開く">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </nav>
        </div>
    </header>

    <!-- Logo Section -->
    <div class="logo-container-hero">
        <div class="container">
            <img src="images/logo.png" alt="Harmogrow Accounting Office Logo" class="hero-logo">
        </div>
    </div>



    <main>
        <!-- Hero Section -->
        <section id="home" class="hero">
            <div class="hero-content">
                <div class="logo-mobile-container">
                    <img src="images/logo.png" alt="Harmogrow Accounting Office Logo" class="logo-mobile">
                </div>
                <div class="hero-text-container">
                    <h2 class="hero-title">あなたのビジネスに、<br>安心と成長を。</h2>
                    <p class="hero-subtitle">数字の向こうにある想いに寄り添い、<br>未来を共に創るパートナーです。</p>
                </div>
                <div class="hero-buttons">
                </div>
            </div>
            <div class="hero-background"></div>
        </section>

        <!-- Features / Concept -->
        <section class="section features">
            <div class="container">
                <h3 class="section-title">選ばれる3つの理由</h3>
                <div class="grid-3">
                    <div class="card feature-card">
                        <div class="icon-wrapper">
                            <i class="fa-solid fa-hand-holding-heart"></i>
                        </div>
                        <h4>親身な対応</h4>
                        <p>難しい専門用語は使わず、丁寧で分かりやすい説明を心がけています。初めての方でも安心です。</p>
                    </div>
                    <div class="card feature-card">
                        <div class="icon-wrapper">
                            <i class="fa-solid fa-chart-line"></i>
                        </div>
                        <h4>未来志向の提案</h4>
                        <p>単なる事務処理だけでなく、経営の成長に繋がる積極的な節税・財務提案を行います。</p>
                    </div>
                    <div class="card feature-card">
                        <div class="icon-wrapper">
                            <i class="fa-solid fa-laptop-file"></i>
                        </div>
                        <h4>IT活用による効率化</h4>
                        <p>クラウド会計やチャットツールを導入し、スピーディーでストレスのないやり取りを実現します。</p>
                    </div>
                </div>
            </div>
        </section>


    </main>

    <footer class="footer">
        <div class="container footer-content">
            <div class="footer-logo">
                <h2>ハーモグロー会計事務所</h2>
            </div>
            <ul class="footer-links">
                <li><a href="index.html">ホーム</a></li>
                <li><a href="about.html">事務所紹介</a></li>
                <li><a href="services.html">業務案内</a></li>
                <li><a href="privacy.html">プライバシーポリシー</a></li>
            </ul>
            <p class="copyright">&copy; 2026 Harmogrow Accounting Office. All Rights Reserved.</p>
        </div>
    </footer>

    <script src="script.js?v=1.13"></script>
</body>

</html>