<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>業務内容 | ハーモグロー会計事務所</title>
    <meta name="description" content="ハーモグロー会計事務所の業務内容。法人税務顧問、個人確定申告、起業・会社設立、相続・事業承継など、幅広いサービスを提供しています。">

    <!-- Google Fonts: M PLUS Rounded 1c -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@300;400;500;700&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="style.css?v=1.6">

    <!-- Font Awesome for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>

    <header class="header">
        <div class="container header-container">
            <h1 class="logo"><a href="index.html">ハーモグロー会計事務所</a></h1>
            <nav class="nav">
                <ul class="nav-list">
                    <li><a href="index.html">ホーム</a></li>
                    <li><a href="about.html">事務所紹介</a></li>
                    <li><a href="services.html">業務案内</a></li>
                    <li><a href="contact.html" class="btn-primary">お問い合わせ</a></li>
                </ul>
                <button class="mobile-menu-btn" aria-label="メニューを開く">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </nav>
        </div>
    </header>

    <main>
        <!-- Page Title Hero -->
        <section class="page-header"
            style="padding-top: 120px; padding-bottom: 40px; text-align: center; background-color: var(--color-bg);">
            <div class="container">
                <h2 class="section-title">業務内容</h2>
                <p>お客様のニーズに合わせた最適なプランをご提案します</p>
            </div>
        </section>

        <!-- Services Content -->
        <section id="services" class="section services-section" style="padding-top: 40px;">
            <div class="container">
                <div class="grid-2">
                    <div class="service-item">
                        <div class="service-text">
                            <h4>法人税務顧問</h4>
                            <p>月次決算、決算申告、節税対策など、法人の税務会計をトータルサポート。経営判断に役立つ数字を提供します。</p>
                        </div>
                    </div>
                    <div class="service-item">
                        <div class="service-text">
                            <h4>個人税務顧問</h4>
                            <p>個人事業主、不動産オーナー、株式譲渡など。正確かつスピーディーな申告で、無駄な税金の支払いを防ぎます。</p>
                        </div>
                    </div>
                    <div class="service-item">
                        <div class="service-text">
                            <h4>起業・会社設立</h4>
                            <p>創業時の資金調達、事業計画書の作成、設立手続きまで。夢の実現をスタートからバックアップします。</p>
                        </div>
                    </div>
                    <div class="service-item">
                        <div class="service-text">
                            <h4>相続・事業承継</h4>
                            <p>円満な相続とスムーズな事業承継のために。早めの対策と丁寧な対話で、想いを次世代へ繋ぎます。</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Call to Action -->
        <section class="section" style="text-align: center; background-color: white;">
            <div class="container">
                <p style="margin-bottom: 20px;">ご相談・お見積もりは<br class="mobile-break">お気軽にお問い合わせください。</p>
                <a href="contact.html" class="btn-primary">お問い合わせはこちら</a>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container footer-content">
            <div class="footer-logo">
                <h2>ハーモグロー会計事務所</h2>
            </div>
            <ul class="footer-links">
                <li><a href="index.html">ホーム</a></li>
                <li><a href="about.html">事務所紹介</a></li>
                <li><a href="services.html">業務案内</a></li>
                <li><a href="privacy.html">プライバシーポリシー</a></li>
            </ul>
            <p class="copyright">&copy; 2026 Harmogrow Accounting Office. All Rights Reserved.</p>
        </div>
    </footer>

    <script src="script.js?v=1.13"></script>
</body>

</html>