<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>プライバシーポリシー | ハーモグロー会計事務所</title>
    <meta name="description" content="ハーモグロー会計事務所のプライバシーポリシー（個人情報保護方針）。お客様の個人情報を適切に取り扱い、保護に努めます。">

    <!-- Google Fonts: M PLUS Rounded 1c -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@300;400;500;700&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="style.css?v=4.4">

    <!-- Font Awesome for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>

    <header class="header">
        <div class="container header-container">
            <h1 class="logo"><a href="index.html">ハーモグロー会計事務所</a></h1>
            <nav class="nav">
                <ul class="nav-list">
                    <li><a href="index.html">ホーム</a></li>
                    <li><a href="about.html">事務所紹介</a></li>
                    <li><a href="services.html">業務案内</a></li>
                    <li><a href="contact.html" class="btn-primary">お問い合わせ</a></li>
                </ul>
                <button class="mobile-menu-btn" aria-label="メニューを開く">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </nav>
        </div>
    </header>

    <main>
        <!-- Page Title Hero -->
        <section class="page-header"
            style="padding-top: 120px; padding-bottom: 40px; text-align: center; background-color: var(--color-bg);">
            <div class="container">
                <h2 class="section-title">プライバシーポリシー</h2>
                <p>個人情報保護方針</p>
            </div>
        </section>

        <!-- Privacy Policy Content -->
        <section class="section" style="padding-top: 40px;">
            <div class="container">
                <div style="max-width: 800px; margin: 0 auto; line-height: 1.8;">
                    <p>ハーモグロー会計事務所（以下「当事務所」）は、個人情報の重要性を認識し、個人情報の保護に関する法律その他の関係法令・ガイドラインを遵守するとともに、以下のとおりプライバシーポリシーを定め、個人情報の適切な取扱いと保護に努めます。
                    </p>

                    <h3 style="font-size: 1.3rem; color: var(--color-primary); margin-top: 40px; margin-bottom: 15px;">
                        1. 取得する情報</h3>
                    <p>当事務所は、以下の情報を適法かつ公正な手段により取得します。</p>
                    <h4 style="font-size: 1.1rem; font-weight: 700; margin-top: 20px; margin-bottom: 10px;">(1)
                        お問い合わせ・ご相談・ご予約に伴い取得する情報</h4>
                    <ul style="list-style-type: disc; padding-left: 20px; margin-bottom: 15px;">
                        <li>氏名（担当者名）、法人名（屋号）、電話番号、メールアドレス、住所（必要な場合）</li>
                        <li>ご相談内容、連絡履歴、日程調整に必要な情報</li>
                        <li>送付・添付いただく資料に含まれる情報</li>
                        <li>電話でのご相談・ご予約等に際し、通話内容を録音する場合があります（通話日時、発信者番号、通話内容等）。</li>
                        <li>当事務所が外部フォーム（例：Googleフォーム等）を用いる場合、フォームに入力された情報（氏名、連絡先、問い合わせ内容、添付ファイル等）</li>
                    </ul>
                    <p style="font-size: 0.9rem; color: #666;">
                        ※現在、当事務所は主に電話・メール・LINE等で連絡を受け付けており、外部フォームは未実装の場合があります。導入時は、本ポリシーに従い適切に取り扱います。</p>

                    <h4 style="font-size: 1.1rem; font-weight: 700; margin-top: 20px; margin-bottom: 10px;">(2)
                        業務の受任・遂行に必要な情報（受任後）</h4>
                    <ul style="list-style-type: disc; padding-left: 20px; margin-bottom: 15px;">
                        <li>会計・税務等に関する資料（帳簿、領収書、請求書、契約書、給与資料等）</li>
                        <li>申告・届出等に必要な情報（取引内容、各種属性情報等）</li>
                    </ul>

                    <h4 style="font-size: 1.1rem; font-weight: 700; margin-top: 20px; margin-bottom: 10px;">(3)
                        メール・LINE等での連絡により取得する情報</h4>
                    <p>当事務所は、連絡手段としてメールやLINE等のコミュニケーション手段を利用する場合があり、その際、送受信内容（本文、添付ファイル、送受信日時、表示名等）を取得することがあります。</p>

                    <h4 style="font-size: 1.1rem; font-weight: 700; margin-top: 20px; margin-bottom: 10px;">(4)
                        ウェブサイト利用時に取得され得る情報</h4>
                    <p>当事務所サイトは、セキュリティ確保や障害対応のため、ホスティング事業者等により、IPアドレス、閲覧日時、閲覧ページ、端末情報、ブラウザ情報等のアクセスログが記録される場合があります。</p>

                    <h3 style="font-size: 1.3rem; color: var(--color-primary); margin-top: 40px; margin-bottom: 15px;">
                        2. 利用目的</h3>
                    <p>当事務所は、取得した個人情報を、以下の目的の範囲内で利用します。</p>
                    <ul style="list-style-type: disc; padding-left: 20px; margin-bottom: 15px;">
                        <li>税務・会計・経営支援等のサービス提供およびこれに付随する連絡・ご本人確認</li>
                        <li>お問い合わせへの回答、相談対応、面談・訪問等の日程調整</li>
                        <li>契約の締結・履行、請求、入金管理、顧客管理、各種手続対応</li>
                        <li>サービスの改善、品質向上、適正な運営</li>
                        <li>不正アクセス・迷惑行為等の防止、セキュリティ確保</li>
                        <li>通話内容の録音（対応内容の正確性確保、サービス品質向上、事実確認、トラブル防止のため）</li>
                    </ul>

                    <h3 style="font-size: 1.3rem; color: var(--color-primary); margin-top: 40px; margin-bottom: 15px;">
                        3. 第三者提供</h3>
                    <p>当事務所は、次の場合を除き、個人情報を第三者に提供しません。</p>
                    <ul style="list-style-type: disc; padding-left: 20px; margin-bottom: 15px;">
                        <li>ご本人の同意がある場合</li>
                        <li>法令に基づく場合</li>
                        <li>人の生命・身体・財産の保護のために必要で、同意取得が困難な場合</li>
                        <li>国の機関等への協力が必要で、同意取得により支障を及ぼすおそれがある場合</li>
                    </ul>

                    <h3 style="font-size: 1.3rem; color: var(--color-primary); margin-top: 40px; margin-bottom: 15px;">
                        4. 外部サービスの利用（メール・LINE・外部フォーム等）</h3>
                    <p>当事務所は、連絡・資料授受等のために、メールサービス、LINE等の外部サービスを利用する場合があります。<br>
                        また、当事務所は、お問い合わせ・採用応募等のために、Googleフォーム等の外部フォームサービスを利用する場合があります。これら外部サービスの提供事業者が、当該サービスの運用上、通信データや入力データ等を取り扱うことがあります。外部サービスにおける取扱いは、各提供事業者の規約・プライバシーポリシーに従います。<br>
                        なお、外部フォームを利用する場合は、フォーム上の表示等により、取得する情報の範囲や利用目的を明示します。</p>

                    <div style="background-color: #f9f9f9; padding: 20px; border-radius: 8px; margin-top: 20px;">
                        <h4 style="font-size: 1rem; font-weight: 700; margin-bottom: 10px;">【個人LINE運用に関する注意】</h4>
                        <p>当事務所がLINEで連絡を受け付ける場合、現時点では担当者の個人LINEアカウントを用いることがあります。この場合、次の点をご理解ください。</p>
                        <ul style="list-style-type: disc; padding-left: 20px; margin-bottom: 0;">
                            <li>返信は営業時間内（平日9:00〜18:00）の対応となり、即時対応をお約束するものではありません。</li>
                            <li>LINE上の表示名等から、送信者がご本人であることを当事務所が完全に確認できない場合があります。重要な手続・意思確認が必要な事項は、電話またはメール等、当事務所が指定する方法で行う場合があります。
                            </li>
                            <li>セキュリティ確保のため、LINEでのマイナンバー、口座情報、本人確認書類等の送付はお控えください。送付方法は当事務所の案内に従ってください。</li>
                        </ul>
                    </div>

                    <h3 style="font-size: 1.3rem; color: var(--color-primary); margin-top: 40px; margin-bottom: 15px;">
                        5. 業務委託</h3>
                    <p>当事務所は、利用目的の達成に必要な範囲で、個人情報の取扱いを外部に委託することがあります（例：クラウド保管、郵送、システム保守等）。<br>
                        この場合、委託先の選定・契約・監督等を通じて、適切な安全管理が図られるよう必要な措置を講じます。</p>

                    <h3 style="font-size: 1.3rem; color: var(--color-primary); margin-top: 40px; margin-bottom: 15px;">
                        6. 安全管理措置</h3>
                    <p>当事務所は、個人情報の漏えい、滅失、毀損、不正アクセス等を防止するため、必要かつ適切な安全管理措置を講じます。<br>
                        （例：アクセス権限管理、パスワード管理、端末・媒体の管理、通信の保護、従業者教育、委託先の監督等）</p>

                    <h3 style="font-size: 1.3rem; color: var(--color-primary); margin-top: 40px; margin-bottom: 15px;">
                        7. 開示等の請求</h3>
                    <p>当事務所は、ご本人から、保有個人データの利用目的の通知、開示、訂正・追加・削除、利用停止・消去、第三者提供停止等の請求があった場合、法令に従い適切に対応します。ご請求の際は、ご本人確認を行います。
                    </p>

                    <h3 style="font-size: 1.3rem; color: var(--color-primary); margin-top: 40px; margin-bottom: 15px;">
                        8. 保存期間</h3>
                    <p>当事務所は、利用目的に必要な範囲および法令等に基づき必要な期間、個人情報を保存し、保存期間経過後は適切な方法で廃棄・消去します。</p>

                    <h3 style="font-size: 1.3rem; color: var(--color-primary); margin-top: 40px; margin-bottom: 15px;">
                        9. Cookie等の利用</h3>
                    <p>当事務所は、現時点でアクセス解析や広告配信を目的としたCookieの利用は行っていません。<br>
                        ただし、ホスティング事業者等が、セキュリティ確保や配信のためにCookieまたは類似技術を用いる場合があります。ブラウザ設定によりCookieの受け入れを制限できますが、一部機能に影響が出ることがあります。
                    </p>

                    <h3 style="font-size: 1.3rem; color: var(--color-primary); margin-top: 40px; margin-bottom: 15px;">
                        10. 特定個人情報（マイナンバー）の取扱い</h3>
                    <p>当事務所は、税務等の行政手続に必要な範囲で、個人番号（マイナンバー）を取り扱うことがあります。<br>
                        特定個人情報は、番号法その他関係法令に基づき、利用目的を限定し、厳格に管理し、目的達成後は適切に廃棄・消去します。</p>

                    <h3 style="font-size: 1.3rem; color: var(--color-primary); margin-top: 40px; margin-bottom: 15px;">
                        11. 外部リンク</h3>
                    <p>当事務所サイトには外部サイトへのリンクが含まれる場合があります。リンク先における個人情報の取扱いについて、当事務所は責任を負いません。各リンク先のポリシーをご確認ください。</p>

                    <h3 style="font-size: 1.3rem; color: var(--color-primary); margin-top: 40px; margin-bottom: 15px;">
                        12. お問い合わせ窓口</h3>
                    <p>個人情報の取扱いに関するお問い合わせ・ご請求は、下記窓口までご連絡ください。</p>
                    <div
                        style="background-color: #fff; border: 1px solid #eee; padding: 20px; border-radius: 8px; margin-top: 20px;">
                        <p><strong>事務所名：</strong>ハーモグロー会計事務所<br>
                            <strong>所在地：</strong>〒673-0403 兵庫県三木市末広2丁目5-10 アーサービル1階B号<br>
                            <strong>代表者：</strong>宮脇　貴也<br>
                            <strong>電話番号：</strong>0794-88-6136（受付時間：平日9:00〜18:00）<br>
                            <strong>メール：</strong>nrn926000@gmail.com<br>
                            <strong>（任意）LINE：</strong>LINEでの連絡をご希望の場合は、お電話またはメールにてお申し出ください（受付時間：平日9:00〜18:00）。
                        </p>
                    </div>

                    <h3 style="font-size: 1.3rem; color: var(--color-primary); margin-top: 40px; margin-bottom: 15px;">
                        13. 本ポリシーの改定</h3>
                    <p>当事務所は、法令の改正や運用の見直し等により、本ポリシーを改定することがあります。改定後の内容は当事務所サイトに掲載した時点から適用します。</p>
                    <p style="text-align: right; margin-top: 30px;">制定日：2025年1月1日<br>最終改定日：2025年1月1日</p>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container footer-content">
            <div class="footer-logo">
                <h2>ハーモグロー会計事務所</h2>
            </div>
            <ul class="footer-links">
                <li><a href="index.html">ホーム</a></li>
                <li><a href="about.html">事務所紹介</a></li>
                <li><a href="services.html">業務案内</a></li>
                <li><a href="privacy.html">プライバシーポリシー</a></li>
            </ul>
            <p class="copyright">&copy; 2026 Harmogrow Accounting Office. All Rights Reserved.</p>
        </div>
    </footer>

    <script src="script.js?v=1.13"></script>
</body>

</html>