/* CSS Variables for Theming */
:root {
    --color-primary: #5c946e;
    /* Sage Green - Trustworthy & Natural */
    --color-accent: #dce775;
    /* Lime Green - Fresh Growth */
    --color-bg: #fafafa;
    /* Neutral Background */
    --color-text: #333333;
    /* Dark Grey Text */
    --color-text-light: #666666;
    /* Light Grey Text */
    --color-white: #ffffff;

    --font-main: 'M PLUS Rounded 1c', sans-serif;

    --radius-sm: 8px;
    --radius-md: 16px;
    --radius-lg: 24px;
    --radius-pill: 50px;

    --shadow-soft: 0 10px 30px rgba(0, 0, 0, 0.05);
    --shadow-card: 0 4px 20px rgba(0, 0, 0, 0.08);
    --shadow-hover: 0 10px 25px rgba(92, 148, 110, 0.2);
}

/* Reset & Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-main);
    background-color: var(--color-bg);
    color: var(--color-text);
    line-height: 1.8;
    letter-spacing: 0.05em;
    letter-spacing: 0.05em;
    /* Slightly wider for readability */
    animation: none;
    /* Disable animation by default (Desktop) */
}

@keyframes pageFadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

a {
    text-decoration: none;
    color: inherit;
    transition: all 0.3s ease;
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
}

.container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Typography */
h1,
h2,
h3,
h4 {
    font-weight: 700;
    line-height: 1.4;
    color: var(--color-primary);
}

.section-title {
    font-size: 2rem;
    text-align: center;
    margin-bottom: 3rem;
    position: relative;
    display: inline-block;
    left: 50%;
    transform: translateX(-50%);
}

.section-title::after {
    content: '';
    display: block;
    width: 60px;
    height: 4px;
    background: var(--color-accent);
    margin: 15px auto 0;
    border-radius: var(--radius-pill);
}

.text-left.section-title {
    left: 0;
    transform: none;
    text-align: left;
}

.text-left.section-title::after {
    margin: 15px 0 0;
}

/* Header */
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    padding: 20px 0;
    transition: background 0.3s ease, padding 0.3s ease, box-shadow 0.3s ease;
    background-color: rgba(249, 249, 249, 0.9);
    /* Slight transparency */
    backdrop-filter: blur(10px);
}

.page-header .section-title {
    left: auto;
    transform: none;
    margin-bottom: 20px;
}

.header.scrolled {
    padding: 10px 0;
    background-color: rgba(255, 255, 255, 0.95);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo a {
    font-size: 1.5rem;
    font-weight: 800;
    color: var(--color-primary);
    text-decoration: none;
}

/* Hero Logo Section */
/* Hero Logo Section */
/* Hero Logo Section */
/* Hero Logo Section */
.logo-mobile,
.logo-mobile-container {
    display: none;
}

.logo-container-hero {
    text-align: center;
    /* Center align */
    padding-top: 70px;
    /* Clear fixed header */
    padding-bottom: 0;
    /* Minimized bottom padding */
    margin-bottom: -50px;
    /* Pull hero section significantly closer */
    background-color: var(--color-bg);
    overflow: hidden;
}

.hero-logo {
    max-width: 1300px;
    /* Restore max-width constraint */
    width: 100%;

    /* Aggressive Cropping */
    height: 400px;
    /* Increased height for larger display */
    object-fit: cover;
    /* Fill width, crop height */
    object-position: center;
    /* Restore vertical center to show bottom */

    display: block;
    margin: 0 auto;
    /* Center align */
}

.nav-list {
    display: flex;
    gap: 30px;
    align-items: center;
}

.nav-list a {
    font-weight: 500;
    font-size: 0.95rem;
}

.nav-list a:hover {
    color: var(--color-accent);
}

.mobile-menu-btn {
    display: none;
}

/* Buttons */
.btn-primary {
    background-color: var(--color-primary);
    color: var(--color-white);
    padding: 12px 30px;
    border-radius: var(--radius-pill);
    font-weight: 700;
    display: inline-block;
    box-shadow: 0 4px 15px rgba(92, 148, 110, 0.3);
}

.btn-primary:hover {
    background-color: #3d694b;
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(92, 148, 110, 0.4);
}

.btn-secondary {
    background-color: transparent;
    color: var(--color-primary);
    padding: 10px 28px;
    border-radius: var(--radius-pill);
    border: 2px solid var(--color-primary);
    font-weight: 700;
}

.btn-secondary:hover {
    background-color: var(--color-primary);
    color: var(--color-white);
}

/* Hero Section */
.hero {
    position: relative;
    height: 90vh;
    min-height: 500px;
    display: flex;
    align-items: center;
    /* Align content to center (vertical) */
    overflow: hidden;
    padding-top: 40px;
    /* Space from logo section above */
    background-image: linear-gradient(rgba(255, 255, 255, 0.41), rgba(255, 255, 255, 0.41)), url('images/トップ背景3.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.hero-background {
    position: absolute;
    top: 0;
    right: 0;
    width: 50%;
    height: 100%;
    background: linear-gradient(135deg, #f1f8e9 0%, #c8e6c9 100%);
    border-bottom-left-radius: 200px;
    z-index: -1;
}

.hero-content {
    width: 100%;
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px;
    text-align: center;
    /* Center align for desktop (and mobile inherits/overrides) */
}

.hero-title {
    font-size: 3.5rem;
    margin-bottom: 1.5rem;
    line-height: 1.2;
}

.hero-subtitle {
    font-size: 1.2rem;
    color: var(--color-text-light);
    margin-bottom: 2.5rem;
}

.hero-buttons {
    display: flex;
    gap: 20px;
}

/* Hero Logo Removed */

/* Section Common */
.section {
    padding: 100px 0;
}

/* Features */
.features {
    background-color: var(--color-white);
}

.grid-3 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.card {
    background: var(--color-white);
    padding: 40px 30px;
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-card);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: 1px solid rgba(0, 0, 0, 0.02);
    background-color: #f1f8e9;
    /* Added pale green background */

    /* Scroll Animation Init State */
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out, box-shadow 0.3s ease;
}

.feature-card.visible {
    opacity: 1;
    transform: translateY(0);
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-hover);
}

.icon-wrapper {
    width: 60px;
    height: 60px;
    background: #ffffff;
    /* Changed to white for contrast */
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    color: var(--color-primary);
    font-size: 1.5rem;
}

.feature-card {
    position: relative;
    z-index: 1;
    overflow: hidden;
}

.feature-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('images/木半顔.png');
    background-size: 70%;
    background-position: right bottom;
    background-repeat: no-repeat;
    opacity: 0.05;
    z-index: -1;
    mix-blend-mode: multiply;
    pointer-events: none;
}

.feature-card h4 {
    margin-bottom: 15px;
    font-size: 1.2rem;
}

.feature-card p {
    font-size: 0.95rem;
    color: var(--color-text-light);
}

/* Services */
.services-section {
    background-color: #f1f8e9;
}

.grid-2 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 40px;
}

.service-item {
    background: var(--color-white);
    border-radius: var(--radius-md);
    padding: 40px;
    display: flex;
    align-items: flex-start;
    gap: 20px;
    box-shadow: var(--shadow-card);
    border-left: 5px solid var(--color-accent);

    /* Scroll Animation Init State */
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out, box-shadow 0.3s ease;
}

.service-item.visible {
    opacity: 1;
    transform: translateY(0);
}

.service-item.visible:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-hover);
}

.service-item.visible:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-hover);
}

.service-item h4 {
    font-size: 1.3rem;
    margin-bottom: 10px;
}

.service-item p {
    font-size: 0.95rem;
    color: var(--color-text-light);
}

/* About */
.about-section {
    background-color: var(--color-white);
}

.about-wrapper {
    display: flex;
    gap: 50px;
}

.about-content {
    flex: 1;
}

.about-text-box {
    background-color: #f1f8e9;
    padding: 30px;
    border-radius: var(--radius-md);
    margin-bottom: 30px;
}

.about-text {
    margin-bottom: 0;
}

.company-info {
    margin-top: 40px;
    border-top: 1px solid #eee;
    padding-top: 20px;
}

.info-row {
    display: flex;
    padding: 15px 0;
    border-bottom: 1px solid #eee;
}

.info-row.no-border-bottom {
    border-bottom: none;
    padding-bottom: 5px;
}

.info-row.sub-info-row {
    padding-top: 5px;
    padding-bottom: 20px;
}

.info-row.sub-info-row dt {
    font-size: 0.9rem;
    font-weight: normal;
    padding-left: 20px;
    /* Indent */
}

.info-row dt {
    width: 120px;
    font-weight: 700;
    color: var(--color-primary);
}

.info-row dd {
    flex: 1;
}

/* Access Section */
.access-section {
    margin-top: 30px;
    padding-top: 0;
    border-top: none;
}

.access-title {
    font-size: 1rem;
    font-weight: 700;
    color: var(--color-primary);
    margin-bottom: 20px;
}

.access-content {
    display: flex;
    flex-direction: row-reverse;
    /* Map (source first) goes Right, Info (source second) goes Left */
    align-items: flex-start;
    gap: 40px;
}

.access-map-wrapper {
    width: 50%;
    /* Half width on desktop */
    text-align: center;
}

.access-info {
    flex: 1;
    text-align: left;
}

.access-info h4 {
    font-size: 1rem;
    color: var(--color-primary);
    margin-bottom: 5px;
    margin-top: 20px;
}

.access-info h4:first-child {
    margin-top: 0;
}

.access-info p {
    font-size: 0.9rem;
    margin-bottom: 10px;
    line-height: 1.6;
}

.access-map-image {
    width: 100%;
    /* Fill the flex item */
    max-width: 100%;
    height: auto;
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-card);
    display: block;
}



/* Contact */
.contact-section {
    background-color: var(--color-primary);
    color: var(--color-white);
    text-align: center;
    border-radius: 40px 40px 0 0;
    /* Top rounded corners for section */
}





.contact-section .section-title {
    color: var(--color-white);
    left: auto;
    transform: none;
}

.contact-section .section-title::after {
    background-color: var(--color-accent);
}

.contact-desc {
    margin-bottom: 40px;
    font-size: 1.1rem;
    opacity: 0.9;
}

/* Consultation Flow Section */
.flow-title {
    text-align: center;
    font-size: 1.6rem;
    color: var(--color-primary);
    margin-bottom: 30px;
    font-weight: 700;
}

.flow-steps {
    max-width: 700px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.flow-step {
    display: flex;
    align-items: flex-start;
    gap: 16px;
    background: white;
    border-radius: var(--radius-md);
    padding: 24px;
    box-shadow: var(--shadow-card);
    transition: transform 0.2s ease;
}

.flow-step:hover {
    transform: translateY(-2px);
}

.flow-step-number {
    flex-shrink: 0;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: var(--color-primary);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    font-weight: 700;
}

.flow-step-content h4 {
    font-size: 1.1rem;
    color: var(--color-text);
    margin-bottom: 6px;
    font-weight: 700;
}

.flow-step-content p {
    font-size: 0.95rem;
    color: var(--color-text);
    opacity: 0.85;
    line-height: 1.7;
    margin: 0;
}

.phone-contact-wrapper {
    background: linear-gradient(rgba(255, 255, 255, 0.6), rgba(255, 255, 255, 0.6)), url('images/ミーティング室ウェブ版.png');
    background-size: cover;
    background-position: center;
    padding: 60px 20px;
    border-radius: var(--radius-lg);
    color: var(--color-text);
    max-width: 600px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.btn-phone {
    background-color: var(--color-accent);
    color: var(--color-white);
    padding: 20px 60px;
    border-radius: var(--radius-pill);
    font-size: 2rem;
    font-weight: 800;
    display: inline-flex;
    align-items: center;
    gap: 15px;
    box-shadow: 0 4px 15px rgba(212, 175, 55, 0.4);
    transition: all 0.3s;
}

.btn-phone:hover {
    background-color: #c19b2e;
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(212, 175, 55, 0.5);
}

.phone-desc {
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--color-primary);
}

.phone-note {
    font-size: 0.9rem;
    color: var(--color-text-light);
}

/* Footer */
.footer {
    background-color: #2e4933;
    /* Darker blue */
    color: var(--color-white);
    padding: 40px 0 20px;
    text-align: center;
}

.footer-logo h2 {
    color: var(--color-white);
    font-size: 1.5rem;
    margin-bottom: 20px;
}

.footer-links {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 30px;
    flex-wrap: wrap;
}

.footer-links a {
    color: rgba(255, 255, 255, 0.8);
    font-size: 0.9rem;
}

.footer-links a:hover {
    color: var(--color-white);
}

.copyright {
    font-size: 0.8rem;
    opacity: 0.6;
}

/* Global utility for mobile break */
.mobile-break {
    display: none;
}

/* Mobile Responsive */
@media (max-width: 768px) {
    .mobile-break {
        display: block;
        /* Changing to block to force a break */
    }

    .desktop-space {
        display: none;
    }

    .career-list li {
        margin-bottom: 20px;
    }

    .career-list li:last-child {
        margin-bottom: 0;
    }

    body {
        animation: pageFadeIn 0.8s ease-out forwards;
    }

    .hero {
        background-image: none;
        height: auto;
        min-height: auto;
        padding-top: 0;
        align-items: flex-start;
    }

    .hero-text-container {
        width: auto;
        margin-left: -20px;
        margin-right: -20px;
        margin-top: -30px;
        padding-left: 20px;
        padding-right: 20px;
        background-image: linear-gradient(rgba(255, 255, 255, 0.41), rgba(255, 255, 255, 0.41)), url('images/トップ背景モバイル版4.png');
        background-size: 100% auto;
        background-position: center;
        background-repeat: no-repeat;
        aspect-ratio: 3 / 2;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-top: 0;
        padding-bottom: 0;
        position: relative;
        z-index: 1;
    }

    .hero-background {
        display: none;
    }

    .hero-content {
        margin-top: 20px;
    }

    .header-container {
        padding: 0 15px;
    }

    .nav-list {
        display: none;
    }

    /* Mobile Menu Style - Circular Reveal */
    .nav-list {
        display: flex;
        flex-direction: column;
        position: fixed;
        top: 0;
        right: 0;
        width: 100%;
        height: 100vh;
        background-color: var(--color-primary);
        padding-top: 70px;
        /* Reduced top padding to move items up */
        padding-right: 20px;
        /* Reduced right padding */
        align-items: flex-end;
        /* Align items to the right */
        justify-content: flex-start;
        /* Align items to the top */
        gap: 12px;
        /* Reduced gap to fit items */
        z-index: 1000;

        /* Initial State: Circle at top-right with 0 size */
        clip-path: circle(0% at 100% 0%);
        transition: clip-path 0.5s ease-in-out, background-color 1.2s ease-in-out;
        /* Added bg transition with different timing */

        /* Reset previous styles if any */
        transform: none;
        opacity: 1;
        pointer-events: none;
        /* Prevent clicks when closed */
    }

    .nav-list.active {
        /* Active State: Circle expands to cover top-right corner (approx 55%) */
        clip-path: circle(55% at 100% 0%);
        pointer-events: auto;
    }

    /* Page Transition Effect */
    .nav-list.transitioning {
        clip-path: circle(150% at 100% 0%) !important;
        /* Expand to full screen */
        background-color: white !important;
        /* Whiteout */
        pointer-events: none;
    }

    .nav-list a {
        font-size: 0.9rem;
        /* Slightly smaller font */
        color: var(--color-white);
        opacity: 0;
        transform: translateX(20px);
        /* Slide in from right */
        transition: opacity 0.3s ease, transform 0.3s ease;
    }

    /* Reset btn-primary style in mobile menu */
    .nav-list .btn-primary {
        background-color: transparent;
        padding: 0;
        border-radius: 0;
        box-shadow: none;
        display: inline;
        font-weight: normal;
    }

    .nav-list .btn-primary:hover {
        background-color: transparent;
        box-shadow: none;
        transform: none;
        color: var(--color-white);
    }

    .nav-list.active a {
        opacity: 1;
        transform: translateX(0);
        transition-delay: 0.2s;
        /* Delay to show after background expands */
    }

    .nav-list.transitioning a {
        opacity: 0 !important;
        /* Hide links during transition */
        transition: opacity 0.2s ease;
    }

    /* Hide close button during transition */
    .mobile-menu-btn.transitioning {
        opacity: 0 !important;
        pointer-events: none;
        transition: opacity 0.3s ease;
    }

    .mobile-menu-btn {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 30px;
        height: 21px;
        background: transparent;
        border: none;
        cursor: pointer;
        padding: 0;
        z-index: 1001;
        /* Above the overlay */
        position: relative;
        /* Ensure z-index works */
        margin-right: 20px;
    }

    .mobile-menu-btn span {
        width: 100%;
        height: 3px;
        background-color: var(--color-primary);
        border-radius: 3px;
        transition: all 0.3s ease-in-out;
    }

    /* Hide spans when active (replaced by CLOSE text) */
    .mobile-menu-btn.active span {
        opacity: 0;
    }

    /* Show CLOSE text */
    .mobile-menu-btn.active::after {
        content: "CLOSE";
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: var(--color-white);
        font-size: 10px;
        font-weight: 700;
        letter-spacing: 1px;
        white-space: nowrap;
    }

    /* Reset button style in mobile menu to match other links */
    .nav-list .btn-primary {
        background-color: transparent;
        box-shadow: none;
        padding: 0;
        color: var(--color-white);
        font-weight: 500;
        /* Match other links */
        display: inline;
        border-radius: 0;
    }

    .nav-list .btn-primary:hover {
        background-color: transparent;
        box-shadow: none;
        transform: none;
        color: var(--color-white);
    }

    /* Access Section Mobile */
    .access-content {
        flex-direction: column;
        /* Map Top, Text Bottom */
    }

    .access-info h4 {
        margin-top: 30px;
    }

    .access-map-wrapper {
        width: 100%;
    }

    /* Mobile background adjustment */
    .phone-contact-wrapper {
        background: linear-gradient(rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.3)), url('images/ミーティング室モバイル版.png');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        padding: 20px;
        overflow: hidden;
    }

    /* Mobile Logo Adjustments */
    .logo-container-hero {
        display: none;
    }

    .logo a {
        display: none;
    }

    .logo-mobile-container {
        display: block;
        width: 100%;
        margin-bottom: 0;
        overflow: visible;
        /* Allow logo to expand */
        text-align: center;
    }

    .logo-mobile {
        display: block;
        margin: 0 auto;
        width: 100%;
        height: auto;
        max-height: none;
        transform: scale(2);
        /* Double the size */
        transform-origin: center center;
    }

    .hero {
        height: auto;
        padding: 0 0 5px;
        /* Minimal padding to tightly pack sections */
        text-align: center;
        align-items: center;
        /* Re-center items for mobile layout */
    }

    .hero-background {
        display: none !important;
    }

    .hero-buttons {
        justify-content: center;
        flex-direction: column;
    }

    .hero-title {
        font-size: 1.8rem;
    }

    .hero-subtitle {
        font-size: 1rem;
    }

    .section-title {
        font-size: 1.8rem;
    }

    .section .flow-section-title {
        font-size: 1.2rem;
    }

    .flow-step-heading {
        display: flex;
        align-items: flex-start;
    }

    .flow-step-heading .step-num {
        white-space: nowrap;
    }

    .about-wrapper {
        flex-direction: column;
    }

    .contact-section {
        border-radius: 20px 20px 0 0;
    }

    .btn-phone {
        font-size: 1.3rem;
        padding: 15px 10px;
        width: 100%;
        justify-content: center;
        white-space: nowrap;
    }

    .phone-desc {
        font-size: 0.95rem;
        white-space: nowrap;
    }

    .grid-2 {
        grid-template-columns: 1fr;
    }

    .access-title {
        font-size: 1rem;
    }

    .access-content {
        display: block;
    }

    .access-map-wrapper {
        margin-bottom: 20px;
    }

    .access-map-image {
        max-width: 100%;
    }

    /* Explicit spacing fix for mobile */
    .access-section {
        margin-top: 30px;
        padding-top: 0;
        border-top: none;
    }

    /* Mobile background adjustment */
    .phone-contact-wrapper {
        background: linear-gradient(rgba(255, 255, 255, 0.6), rgba(255, 255, 255, 0.6)), url('images/ミーティング室モバイル版.png');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        padding: 20px;
        overflow: hidden;
    }
}

/* Desktop only styles */
@media (min-width: 769px) {
    .hero-background {
        display: none;
    }
}